

function PlaceX(int x, int y) {
	copyLine(&board[x,y++], "");
	copyLine(&board[x,y++], "");
	copyLine(&board[x,y++], "");
	copyLine(&board[x,y++], "");
}

//x = 46, y = 46, rule = B3/S23
//16bo12bo$9b2o24b2o$8b3o3b2o14b2o3b3o$14b2ob2o8b2ob2o$16bo12bo$$$$2bo
//40bo$b2o40b2o$b2o40b2o$$$$2b2o38b2o$2b2o38b2o$o3bo36bo3bo$3bo38bo$3bo
//38bo$$$$$$$$$3bo38bo$3bo38bo$o3bo36bo3bo$2b2o38b2o$2b2o38b2o$$$$b2o40b
//2o$b2o40b2o$2bo40bo$$$$16bo12bo$14b2ob2o8b2ob2o$8b3o3b2o14b2o3b3o$9b2o
//24b2o$16bo12bo!

function PlaceSuhajda104P177(int x, int y) {
	copyLine(&board[x,y++], "................O............O................");
	copyLine(&board[x,y++], ".........OO........................OO.........");
	copyLine(&board[x,y++], "........OOO...OO..............OO...OOO........");
	copyLine(&board[x,y++], "..............OO.OO........OO.OO..............");
	copyLine(&board[x,y++], "................O............O................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..O........................................O..");
	copyLine(&board[x,y++], ".OO........................................OO.");
	copyLine(&board[x,y++], ".OO........................................OO.");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..OO......................................OO..");
	copyLine(&board[x,y++], "..OO......................................OO..");
	copyLine(&board[x,y++], "O...O....................................O...O");
	copyLine(&board[x,y++], "...O......................................O...");
	copyLine(&board[x,y++], "...O......................................O...");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "...O......................................O...");
	copyLine(&board[x,y++], "...O......................................O...");
	copyLine(&board[x,y++], "O...O....................................O...O");
	copyLine(&board[x,y++], "..OO......................................OO..");
	copyLine(&board[x,y++], "..OO......................................OO..");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], ".OO........................................OO.");
	copyLine(&board[x,y++], ".OO........................................OO.");
	copyLine(&board[x,y++], "..O........................................O..");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "..............................................");
	copyLine(&board[x,y++], "................O............O................");
	copyLine(&board[x,y++], "..............OO.OO........OO.OO..............");
	copyLine(&board[x,y++], "........OOO...OO..............OO...OOO........");
	copyLine(&board[x,y++], ".........OO........................OO.........");
	copyLine(&board[x,y++], "................O............O................");
}


function PlaceSlider(int x, int y) {
	copyLine(&board[x,y++], ".*.");
	copyLine(&board[x,y++], "..*");
	copyLine(&board[x,y++], "***");
}


function Place119P4H1V0(int x, int y) {
	copyLine(&board[x,y++], ".................................O.");
	copyLine(&board[x,y++], "................O...............O.O");
	copyLine(&board[x,y++], "......O.O......O.....OO........O...");
	copyLine(&board[x,y++], "......O....O....O.OOOOOO....OO.....");
	copyLine(&board[x,y++], "......O.OOOOOOOO..........O..O.OOO.");
	copyLine(&board[x,y++], ".........O.....O.......OOOO....OOO.");
	copyLine(&board[x,y++], "....OO.................OOO.O.......");
	copyLine(&board[x,y++], ".O..OO.......OO........OO..........");
	copyLine(&board[x,y++], ".O..O..............................");
	copyLine(&board[x,y++], "O..................................");
	copyLine(&board[x,y++], ".O..O..............................");
	copyLine(&board[x,y++], ".O..OO.......OO........OO..........");
	copyLine(&board[x,y++], "....OO.................OOO.O.......");
	copyLine(&board[x,y++], ".........O.....O.......OOOO....OOO.");
	copyLine(&board[x,y++], "......O.OOOOOOOO..........O..O.OOO.");
	copyLine(&board[x,y++], "......O....O....O.OOOOOO....OO.....");
	copyLine(&board[x,y++], "......O.O......O.....OO........O...");
	copyLine(&board[x,y++], "................O...............O.O");
	copyLine(&board[x,y++], ".................................O.");
}


function PlaceGliderGun(int x, int y) {
	copyLine(&board[x,y++], "........................*...........");
	copyLine(&board[x,y++], "......................*.*...........");
	copyLine(&board[x,y++], "............**......**............**");
	copyLine(&board[x,y++], "...........*...*....**............**");
	copyLine(&board[x,y++], "**........*.....*...**..............");
	copyLine(&board[x,y++], "**........*...*.**....*.*...........");
	copyLine(&board[x,y++], "..........*.....*.......*...........");
	copyLine(&board[x,y++], "...........*...*....................");
	copyLine(&board[x,y++], "............**......................");
}


function PlaceAchimsp16(int x, int y) {
	copyLine(&board[x,y++], ".......**....");
	copyLine(&board[x,y++], ".......*.*...");
	copyLine(&board[x,y++], "..*....*.**..");
	copyLine(&board[x,y++], ".**.....*....");
	copyLine(&board[x,y++], "*..*.........");
	copyLine(&board[x,y++], "***..........");
	copyLine(&board[x,y++], ".............");
	copyLine(&board[x,y++], "..........***");
	copyLine(&board[x,y++], ".........*..*");
	copyLine(&board[x,y++], "....*.....**.");
	copyLine(&board[x,y++], "..**.*....*..");
	copyLine(&board[x,y++], "...*.*.......");
	copyLine(&board[x,y++], "....**.......");
}


function PlaceAchimsp144(int x, int y) {
	copyLine(&board[x,y++], "**........................**");
	copyLine(&board[x,y++], "**........................**");
	copyLine(&board[x,y++], "..................**........");
	copyLine(&board[x,y++], ".................*..*.......");
	copyLine(&board[x,y++], "..................**........");
	copyLine(&board[x,y++], "..............*.............");
	copyLine(&board[x,y++], ".............*.*............");
	copyLine(&board[x,y++], "............*...*...........");
	copyLine(&board[x,y++], "............*..*............");
	copyLine(&board[x,y++], "............................");
	copyLine(&board[x,y++], "............*..*............");
	copyLine(&board[x,y++], "...........*...*............");
	copyLine(&board[x,y++], "............*.*.............");
	copyLine(&board[x,y++], ".............*..............");
	copyLine(&board[x,y++], "........**..................");
	copyLine(&board[x,y++], ".......*..*.................");
	copyLine(&board[x,y++], "........**..................");
	copyLine(&board[x,y++], "**........................**");
	copyLine(&board[x,y++], "**........................**");
}


function PlaceBeluchenkosp37(int x, int y) {
	copyLine(&board[x,y++], "...........**...........**...........");
	copyLine(&board[x,y++], "...........**...........**...........");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], "......*.......................*......");
	copyLine(&board[x,y++], ".....*.*.....*.........*.....*.*.....");
	copyLine(&board[x,y++], "....*..*.....*.**...**.*.....*..*....");
	copyLine(&board[x,y++], ".....**..........*.*..........**.....");
	copyLine(&board[x,y++], "...............*.*.*.*...............");
	copyLine(&board[x,y++], "................*...*................");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], "**.................................**");
	copyLine(&board[x,y++], "**.................................**");
	copyLine(&board[x,y++], ".....**.......................**.....");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], "......*.*...................*.*......");
	copyLine(&board[x,y++], "......*..*.................*..*......");
	copyLine(&board[x,y++], ".......**...................**.......");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], ".......**...................**.......");
	copyLine(&board[x,y++], "......*..*.................*..*......");
	copyLine(&board[x,y++], "......*.*...................*.*......");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], ".....**.......................**.....");
	copyLine(&board[x,y++], "**.................................**");
	copyLine(&board[x,y++], "**.................................**");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], "................*...*................");
	copyLine(&board[x,y++], "...............*.*.*.*...............");
	copyLine(&board[x,y++], ".....**..........*.*..........**.....");
	copyLine(&board[x,y++], "....*..*.....*.**...**.*.....*..*....");
	copyLine(&board[x,y++], ".....*.*.....*.........*.....*.*.....");
	copyLine(&board[x,y++], "......*.......................*......");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], ".....................................");
	copyLine(&board[x,y++], "...........**...........**...........");
	copyLine(&board[x,y++], "...........**...........**...........");
}


function PlaceMerzenich(int x, int y) {
	copyLine(&board[x,y++], "..**...........**..");
	copyLine(&board[x,y++], "..**...........**..");
	copyLine(&board[x,y++], ".*..*.........*..*.");
	copyLine(&board[x,y++], "..*.*.........*.*..");
	copyLine(&board[x,y++], "...................");
	copyLine(&board[x,y++], ".***...........***.");
	copyLine(&board[x,y++], ".*..*.........*..*.");
	copyLine(&board[x,y++], "*..*...........*..*");
	copyLine(&board[x,y++], ".**.............**.");
	copyLine(&board[x,y++], "...................");
	copyLine(&board[x,y++], ".**.............**.");
	copyLine(&board[x,y++], "*..*...........*..*");
	copyLine(&board[x,y++], ".*..*.........*..*.");
	copyLine(&board[x,y++], ".***...........***.");
	copyLine(&board[x,y++], "...................");
	copyLine(&board[x,y++], "..*.*.........*.*..");
	copyLine(&board[x,y++], ".*..*.........*..*.");
	copyLine(&board[x,y++], "..**...........**..");
	copyLine(&board[x,y++], "..**...........**..");
}


function Place106P135(int x, int y) {
	copyLine(&board[x,y++], "..........................OO..........................");
	copyLine(&board[x,y++], "..........................OO..........................");
	copyLine(&board[x,y++], "......O....O..............................O....O......");
	copyLine(&board[x,y++], "....OO.OOOO.OO..........................OO.OOOO.OO....");
	copyLine(&board[x,y++], "......O....O..............................O....O......");
	copyLine(&board[x,y++], "......................................................");
	copyLine(&board[x,y++], "......................................................");
	copyLine(&board[x,y++], "......................................................");
	copyLine(&board[x,y++], "......................................................");
	copyLine(&board[x,y++], ".........................O..O.........................");
	copyLine(&board[x,y++], ".......................O.O..O.O.......................");
	copyLine(&board[x,y++], "........................OO..OO........................");
	copyLine(&board[x,y++], "..O..O....O..O..........................O..O....O..O..");
	copyLine(&board[x,y++], "OOO..OOOOOO..OOO......................OOO..OOOOOO..OOO");
	copyLine(&board[x,y++], "..O..O....O..O............OO............O..O....O..O..");
	copyLine(&board[x,y++], "..........................OO..........................");
	copyLine(&board[x,y++], "......................................................");
	copyLine(&board[x,y++], "......................................................");
	copyLine(&board[x,y++], "......................................................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
	copyLine(&board[x,y++], "....................O.O........O.O....................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
	copyLine(&board[x,y++], "....................O.O........O.O....................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
	copyLine(&board[x,y++], ".....................O..........O.....................");
}



