format pe64 console
entry start
stack 80000h, 80000h      ; reserve 512k stack virtual space, allocate 512k at startup. So 512k stack is available.

include 'fasm\win64a.inc'
include 'Templates\part_equates.fasm'

; *** GENERATED EQUATES CODE ***
;GC_INSERTIONPOINT_EQUATES

section '.text' code readable executable
start:
  push	rbp
  mov	rbp, rsp
  mov   [main_rbp], rbp

  invoke kernel32_GetStdHandle, STD_OUTPUT_HANDLE
  mov	[GetStdHandle_outputhandle], rax

  invoke kernel32_GetStdHandle, STD_INPUT_HANDLE
  mov	[GetStdHandle_inputhandle], rax

  invoke kernel32_GetProcessHeap
  mov	[processHeapHandle], rax

  invoke kernel32_GetModuleFileNameA, 0, currentExeDirChars, 256
  mov	rcx, currentExeDirChars
  call	StringLength    ; rax stringlength
  mov   r8, currentExeDirChars
  mov   rcx, rax
.currentExeDirloop:
  mov   al, byte [r8+rcx]
  cmp   al, '\'
  je    .currentExeDirExitloop
  cmp   al, '/'
  je    .currentExeDirExitloop
  mov   byte [r8+rcx], 0
  dec   rcx
  jnz   .currentExeDirloop
  mov   byte [r8], 0
.currentExeDirExitloop:

; *** GENERATED MAIN CODE ***
;GC_INSERTIONPOINT_MAIN
; *** END MAIN CODE ***

assert_exitpoint:
  mov	rsp, rbp
  invoke kernel32_ExitProcess, 0
  pop	rbp
  ret


; *** GENERATED PROCEDURES (GROUND FUNCTIONS AND CLASSES) ***
;GC_INSERTIONPOINT_PROCEDURES
; *** END PROCEDURES ***


PrintScreenString:
;input rax: pointer to string
  push	r8 r9 rcx       ; fastcall 16-byte stack alignment
  mov	r8, rax
  mov	rcx, rax
  call	StringLength
  mov	r9, rax
  invoke kernel32_WriteFile, [GetStdHandle_outputhandle], r8, r9, ResultBytesWritten, NULL
  pop   rcx r9 r8
  ret

ReadChar:
  push	rbp             ; fastcall 16-byte stack alignment
  lea	rax, [tmpCharSpace]
  mov	r8, 1
  invoke kernel32_ReadFile, [GetStdHandle_inputhandle], rax, r8, ResultBytesRead, NULL
  pop	rbp
  ret

include 'Templates\part_string.fasm'
include 'Templates\part_utils.fasm'
include 'Templates\part_hardcoded_library.fasm'



section '.idata' import data readable writeable
  library kernel32,'kernel32.dll', \
;GC_INSERTIONPOINT_LIBRARIES
          msvcrt, 'msvcrt.dll'

  include 'Include\kernel32_api.inc'
  include 'Include\msvcrt_api.inc'
;GC_INSERTIONPOINT_LIBRARY_API_INCLUDES



section '.data' data readable writeable
Negation_XMM            db 0,0,0,0,0,0,0,80h
                        db 0,0,0,0,0,0,0,80h
Negation_XMM32          db 0,0,0,80h,0,0,0,0
                        db 0,0,0,80h,0,0,0,0
main_rbp                dq 0
processHeapHandle		dq 0
GetStdHandle_outputhandle dq 0
GetStdHandle_inputhandle  dq 0

currentExeDirChars      db 256 dup(0)
tmpCharSpace            db 256 dup(0)

align 8

ResultBytesWritten      dq 0
ResultBytesRead         dq 0
scanf_int_result        dq 0
scanf_int_read          db '%d',0
scanf_string_read       db '%s',0
sprintf_float_template  db '%.10f',0 
readalltext_openmode    db 'rb',0
bool_true_tostring      db 'true',0
bool_false_tostring     db 'false',0
carriage_return_bytes	db 13,10,0
assert_errormessage	    db 13,10,'*** ASSERT ERROR ***',13,10,13,10,0

align 16

; *** GENERATED DATA ***
;GC_INSERTIONPOINT_DATA
; *** END DATA ***
