
#define SCREEN_WIDTH 1280
#define SCREEN_WIDTH_D2 640
#define SCREEN_WIDTH_D16 80
#define SCREEN_HEIGHT 720
#define SCREEN_HEIGHT_D2 360
#define SCREEN_HEIGHT_D16 45
#define SCREEN_WIDTH_F 1280.0
#define SCREEN_WIDTH_D2_F 640.0
#define SCREEN_WIDTH_D16_F 80.0
#define SCREEN_HEIGHT_F 720.0
#define SCREEN_HEIGHT_D2_F 360.0
#define SCREEN_HEIGHT_D16_F 45.0
#define SCREEN_PIXELSIZE 4
#define SCREEN_LINESIZE SCREEN_WIDTH*SCREEN_PIXELSIZE
#define MATH_PI 3.141592653
#define MATH_2PI 6.283185307
