
dll soloud function Soloud_create() : ptr;
dll soloud function Soloud_init(ptr soloud_p) : int;
dll soloud function Soloud_deinit(ptr soloud_p);
dll soloud function Soloud_destroy(ptr soloud_p);
dll soloud function Soloud_play(ptr soloud_p, ptr wav_p) : int;
dll soloud function Soloud_setVolume(ptr soloud_p, int handle, f32 volume);
dll soloud function Soloud_setRelativePlaySpeed(ptr soloud_p, int handle, f32 speed);
dll soloud function Wav_create() : ptr;
dll soloud function Wav_load(ptr wav_p, string filename) : int;
dll soloud function Wav_setVolume(ptr wav_p, f32 volume);
dll soloud function Wav_setLooping(ptr wav_p, int looping);
dll soloud function Wav_destroy(ptr wav_p);
dll soloud function TedSid_create() : ptr;
dll soloud function TedSid_destroy(ptr tedsid_p);
dll soloud function TedSid_load(ptr tedsid_p, string filename) : int;
dll soloud function TedSid_setVolume(ptr tedsid_p, f32 volume);
dll soloud function TedSid_setLooping(ptr tedsid_p, int looping);
dll soloud function Speech_create() : ptr;
dll soloud function Speech_destroy(ptr speech_p);
dll soloud function Speech_setText(ptr speech_p, string theText);
dll soloud function Speech_setVolume(ptr speech_p, f32 volume);
dll soloud function Speech_setLooping(ptr speech_p, int looping);
dll soloud function Sfxr_create() : ptr;
dll soloud function Sfxr_destroy(ptr sfxr_p);
dll soloud function Sfxr_loadParams(ptr sfxr_p, string theFilepath);
dll soloud function Sfxr_setVolume(ptr sfxr_p, f32 volume);
dll soloud function Sfxr_setLooping(ptr sfxr_p, int looping);
