// Event:  London m4
// Date:   1834.??.??
// White:  McDonnell, Alexander
// Black:  De Labourdonnais, Louis
// Result: BLACK_WON
e2e4 c7c5
g1f3 b8c6
d2d4 c5d4
f3d4 e7e5
d4c6 b7c6
f1c4 g8f6
c1g5 f8e7
d1e2 d7d5
g5f6 e7f6
c4b3 e8g8
e1g1 a7a5
e4d5 c6d5
f1d1 d5d4
c2c4 d8b6
b3c2 c8b7
b1d2 a8e8
d2e4 f6d8
c4c5 b6c6
f2f3 d8e7
a1c1 f7f5
e2c4 g8h8
c2a4 c6h6
a4e8 f5e4
c5c6 e4f3
c1c2 h6e3
g1h1 b7c8
e8d7 f3f2
d1f1 d4d3
c2c3 c8d7
c6d7 e5e4
c4c8 e7d8
c8c4 e3e1
c3c1 d3d2
c4c5 f8g8
c1d1 e4e3
c5c3 e1d1
f1d1 e3e2