// Event:  FTX Crypto Cup KO 2021
// Date:   2021.05.26
// White:  Nakamura, Hikaru
// Black:  Carlsen, Magnus
// Result: WHITE_WON
e2e4 e7e5
g1f3 b8c6
f1b5 g8f6
d2d3 f8c5
e1g1 d7d6
b1c3 c8d7
c3a4 c5b6
a4b6 a7b6
f1e1 h7h6
c2c3 c6e7
b5c4 b6b5
c4b3 e7g6
d3d4 e8g8
h2h3 f8e8
b3c2 d7c6
f3d2 d6d5
d4e5 f6e4
f2f4 g6h4
d2e4 d5e4
d1d8 a8d8
c1e3 h4f5
g1f2 g7g5
a1d1 f5e3
f2e3 g5f4
e3f4 e4e3
d1d4 b5b4
g2g4 b4c3
b2c3 d8d4
c3d4 c6d5
c2b3 e8d8
f4e3 d5b3
a2b3 c7c6
h3h4 d8d5
b3b4 d5b5
e1b1 g8g7
e3e4 g7g6
h4h5 g6g7
e4f5 b5d5
f5e4 d5b5
b1b2 g7f8
e4d3 f8e7
d3c4 f7f6
b2e2 b5d5
e5f6 e7f6
e2e5 b7b5
c4d3 d5d8
e5c5 d8d6
d3e4 d6e6
c5e5 e6d6
d4d5 c6d5
e5d5 d6b6
e4d4 b6b8
d5d6 f6g5
d6g6 g5h4
d4c5 h4g3
g6h6 g3g4
h6b6 b8c8
c5b5