// Event:  FTX Crypto Cup KO 2021
// Date:   2021.05.27
// White:  Nakamura, Hikaru
// Black:  Carlsen, Magnus
// Result: BLACK_WON
e2e4 e7e5
g1f3 b8c6
f1b5 g8f6
d2d3 f8c5
c2c3 e8g8
e1g1 d7d6
f1e1 a7a6
b5a4 c5a7
h2h3 c6e7
b1d2 e7g6
d2f1 d6d5
d1e2 c7c6
c1d2 f8e8
a1d1 h7h6
f1g3 c8e6
e2f1 b7b5
a4b3 d8c7
e4d5 c6d5
d3d4 e5e4
f3h2 a7b8
f1e2 g6f4
d2f4 c7f4
h2f1 f4g5
g1h1 b8d6
e2d2 d6f4
d2c2 a8c8
g3e2 f4b8
c2d2 g5h4
h1g1 f6h5
a2a4 f7f5
a4b5 a6b5
d1a1 f5f4
a1a6 c8d8
f2f3 e4e3
d2d1 e6h3
a6g6 h3f5
b3c2 f5c2