// Event:  FTX Crypto Cup KO 2021
// Date:   2021.05.27
// White:  Nakamura, Hikaru
// Black:  Carlsen, Magnus
// Result: BLACK_WON
e2e4 c7c5
g1f3 d7d6
f1b5 b8d7
b5a4 g8f6
e1g1 a7a6
c2c4 e7e6
b1c3 f8e7
d2d4 c5d4
f3d4 e8g8
d1e2 d8c7
a4b3 b7b6
c1e3 c8b7
f2f3 a8c8
a1c1 f8e8
f1d1 c7b8
b3a4 c8c7
b2b4 e8c8
a4b3 b6b5
c3b5 a6b5
d4b5 h7h5
a2a4 h5h4
a4a5 h4h3
c1a1 h3g2
b5c7 b8c7
b4b5 b7a8
d1b1 d6d5
b5b6 c7e5
f3f4 e5c3
e2e1 c3d3
b3a4 d7c5
a5a6 c5a6
b6b7 a8b7
b1b7 e7c5
b7b3 d3c4
e3c5 a6c5
b3b4 c4f1
e1f1 g2f1q
g1f1 c5d3
b4d4 d5e4
f4f5 e6f5
a4d7 f6d7
d4d7 c8c2
a1a8 g8h7
a8e8 h7g6
e8e7 g6g5
e7f7 g7g6
d7d6 c2h2
f7g7 d3f4
g7e7