// Event:  Karpov Cup - 50 years
// Date:   2025.05.22
// White:  Niemann, Hans Moke
// Black:  Nepomniachtchi, Ian
// Result: BLACK_WON
e2e4 e7e5
g1f3 g8f6
f3e5 d7d6
e5f3 f6e4
b1c3 e4c3
d2c3 f8e7
c1e3 b8d7
d1d2 e8g8
e1c1 d7f6
f1d3 c7c5
a2a3 b7b5
e3g5 d6d5
h1e1 c5c4
f3d4 c8d7
d3f5 f8e8
e1e7 d8e7
g5f6 g7f6
d2h6 d7f5
d4f5 e7f8
h6h5 g8h8
d1d4 e8e1
c1d2 e1e4
d4e4 d5e4
h5h4 f8d8
d2e2 d8b6
h4h6 a8g8
f5e7 g8g7
e7d5 b6e6
d5f4 e6g4
e2e3 g4g5
h6g5 f6g5
f4h5 g7g6
h5g3 g6e6
g3f5 h7h5
f5d4 e6e5
d4c6 e5d5
e3e4 d5d2
c6a7 d2c2
a7b5 c2f2
a3a4 f2b2
e4d4